<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_stock"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_item_stock_skeleton"
        android:elevation="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_item_stock_ticket"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/checkmark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_white_transparent_11px_3px_corner" />

            <View
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_transparent_11px_3px_corner" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>